background_opacity 0.9
include ~/.cache/ags/user/generated/kitty-colors.conf
# Shell
shell            fish

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

# Additional font-related settings
font_size 10.0


# Behaviour
window_padding_width 2
cursor_trail 4
#background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0
allow_remote_control yes

