input {
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    repeat_delay = 300
    repeat_rate = 35
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
}
cursor {
        sync_gsettings_theme = true
        no_hardware_cursors = 1 # change to 1 if want to disable
        enable_hyprcursor = false
        warp_on_change_workspace = 2
        no_warps = true
      }

binds {
    scroll_event_delay = 0
    }

gestures {
    workspace_swipe = true
    }
