# Default monitor mode
# monitor = , highres, auto, 1

#my samsung monitor
monitor=HDMI-A-2,1920x1080@74.97,0x0,1
#my lg monitor
monitor=HDMI-A-3,1366x768@60,1920x0,1

workspace = 1, monitor:HDMI-A-2
workspace = 2, monitor:HDMI-A-3

# activar para usar el monitor 2 como espejo del 1
# monitor=HDMI-A-2,1920x1080@74.97,0x0,1
# monitor=HDMI-A-3,1366x768@60,0x0,1,mirror,HDMI-A-2
